<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-12-17 Tue 00:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Linux Distro</title>
<meta name="author" content="jishnu" />
<meta name="description" content="Personal blog" />
<meta name="generator" content="Org Mode" />
<header>
<div class="header-container">
<a href="https://jishnur.gitlab.io/" class="logo-link">
<div class="word">
<span class="letter">B</span>
<span class="letter">L</span>
<span class="letter">O</span>
<span class="letter">G</span>
</div>
</a>
<nav>
<div class="nav-links">
<a href="https://jishnur.gitlab.io/">Home</a>
<a href="https://jishnur.gitlab.io/about.html">About</a>
<a href="https://jishnur.gitlab.io/blogs/">Blog</a>
</div>
</nav>
</div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Marhey:wght@300..700&family=Mynerve&family=Peralta&family=Playwrite+VN+Guides&family=Playfair+Display:wght@700&family=Cinzel:wght@700&family=Abril+Fatface&family=Yeseva+One&family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
<style>
@charset "utf-8";

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
background: #e5e9f0;
}

.logo-link {
text-decoration: none;
}

.word {
display: flex;
align-items: center;
background: #e5e9f0;
padding: 0.5rem 1rem;
border-radius: 4px;
height: 60px;
}

.letter {
font-size: 2.5rem;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
animation: letterTransform 10s infinite cubic-bezier(0.4, 0, 0.2, 1);
margin: 0 3px;
color: #434c5e;
transition: all 0.3s ease;
width: 35px;
height: 100%;
line-height: 1;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.3s; }
.letter:nth-child(3) { animation-delay: 0.6s; }
.letter:nth-child(4) { animation-delay: 0.9s; }

@keyframes letterTransform {
0% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
14.28% {
font-family: 'Marhey', sans-serif;
transform: scale(1.05) translateY(-2px);
}
28.57% {
font-family: 'Kirang Haerang', system-ui;
transform: scale(0.95) translateY(2px);
}
42.85% {
font-family: 'Mynerve', cursive;
transform: scale(1.02) translateY(-1px);
}
57.14% {
font-family: 'Peralta', serif;
transform: scale(0.98) translateY(1px);
}
71.42% {
font-family: 'Abril Fatface', cursive;
transform: scale(1.03) translateY(-2px);
}
85.71% {
font-family: 'Yeseva One', cursive;
transform: scale(0.97) translateY(2px);
}
100% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
}

.letter:hover {
animation-play-state: paused;
cursor: pointer;
text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
transform: scale(1.1);
}

.nav-links {
display: flex;
gap: 2rem;
}

.nav-links a {
text-decoration: none;
color: #434c5e;
font-family: 'Roboto Mono', monospace;
font-weight: 400;
font-size: 1.1rem;
border: 1px solid #4c566a;
border-radius: 4px;
cursor: pointer;
transition: color 0.3s ease;
}

.nav-links a:hover {
color: #666666;
box-shadow:
1px 1px #5e81ac,
2px 2px #5e81ac,
3px 3px #5e81ac;
transform: translateX(-3px);
}

@media (max-width: 768px) {
.word {
height: 50px;
}
.letter {
font-size: 2rem;
width: 30px;
}
.nav-links {
gap: 1rem;
}
}

@media (max-width: 480px) {
.word {
height: 40px;
}
.letter {
font-size: 1.5rem;
width: 25px;
}
.header-container {
padding: 0.5rem 1rem;
}
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Linux Distro</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8fdaa1a">Choose linux distro</a>
<ul>
<li><a href="#org818c9c0">EndeavourOS</a>
<ul>
<li><a href="#org3f8922c">Download</a></li>
<li><a href="#orgee2836d">Minimum system requirements</a></li>
</ul>
</li>
<li><a href="#org962a829">Fedora</a>
<ul>
<li><a href="#orgfd2f61c">Download</a></li>
<li><a href="#org8a488c8">Minimum system requirements</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org0e7a7ce">Installation</a>
<ul>
<li><a href="#org368d3df">Bootable USB</a>
<ul>
<li><a href="#org08e4f3f">Tools</a>
<ul>
<li><a href="#org0c4285d">Windows</a></li>
<li><a href="#org76287ea">Linux</a></li>
<li><a href="#org403ca2a">Ventoy</a></li>
</ul>
</li>
<li><a href="#org1bb4c39">See also</a></li>
</ul>
</li>
<li><a href="#org78d8a50">Live Boot</a></li>
<li><a href="#org3294989">Desktop Environment</a>
<ul>
<li><a href="#org958dfba">KDE</a></li>
<li><a href="#org564b4fe">GNOME</a></li>
<li><a href="#org161f96a">i3</a></li>
<li><a href="#org4b9d992">Sway</a></li>
<li><a href="#org18b8b87">Hyprland</a></li>
<li><a href="#orgd9faa87">dwm</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org079e138">UEFI</a></li>
<li><a href="#orgb41598c">After Installation</a>
<ul>
<li><a href="#org0a9c13e">Docs are friends</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org8fdaa1a" class="outline-2">
<h2 id="org8fdaa1a">Choose linux distro</h2>
<div class="outline-text-2" id="text-org8fdaa1a">
</div>
<div id="outline-container-org818c9c0" class="outline-3">
<h3 id="org818c9c0">EndeavourOS</h3>
<div class="outline-text-3" id="text-org818c9c0">
</div>
<div id="outline-container-org3f8922c" class="outline-4">
<h4 id="org3f8922c">Download</h4>
<div class="outline-text-4" id="text-org3f8922c">
<ul class="org-ul">
<li>Choose the mirror you prefer.</li>
<li>Direct download is recommended.</li>
</ul>
<blockquote>
<p>
Download: <a href="https://endeavouros.com/#Download">EndeavourOS</a>
</p>
</blockquote>
</div>
</div>
<div id="outline-container-orgee2836d" class="outline-4">
<h4 id="orgee2836d">Minimum system requirements</h4>
<div class="outline-text-4" id="text-orgee2836d">
<ul class="org-ul">
<li>2.5 GB of RAM (offline installs)(1).</li>
<li>Dual Core Processor (64 bit, x86-64, amd64).</li>
<li>15 GB of Hard drive space.</li>
<li>Installer still supports legacy Bios only systems, but it is recommended to run modern EFI (<a href="#org079e138">UEFI</a>) systems not on legacy (CSM) mode.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org962a829" class="outline-3">
<h3 id="org962a829">Fedora</h3>
<div class="outline-text-3" id="text-org962a829">
</div>
<div id="outline-container-orgfd2f61c" class="outline-4">
<h4 id="orgfd2f61c">Download</h4>
<div class="outline-text-4" id="text-orgfd2f61c">
<ul class="org-ul">
<li>Download from Fedora project website</li>
<li><a href="https://fedoraproject.org/workstation/download/">Fedora Workstation</a> is the choice of laptops and desktops</li>
</ul>
</div>
</div>
<div id="outline-container-org8a488c8" class="outline-4">
<h4 id="org8a488c8">Minimum system requirements</h4>
<div class="outline-text-4" id="text-org8a488c8">
<p>
Fedora project recommends the following:
</p>
<ul class="org-ul">
<li>20GB disk</li>
<li>2GB RAM</li>
<li>Recommended to run in <a href="#org079e138">UEFI</a> mode.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-org0e7a7ce" class="outline-2">
<h2 id="org0e7a7ce">Installation</h2>
<div class="outline-text-2" id="text-org0e7a7ce">
</div>
<div id="outline-container-org368d3df" class="outline-3">
<h3 id="org368d3df">Bootable USB</h3>
<div class="outline-text-3" id="text-org368d3df">
</div>
<div id="outline-container-org08e4f3f" class="outline-4">
<h4 id="org08e4f3f">Tools</h4>
<div class="outline-text-4" id="text-org08e4f3f">
</div>
<div id="outline-container-org0c4285d" class="outline-5">
<h5 id="org0c4285d">Windows</h5>
<div class="outline-text-5" id="text-org0c4285d">
</div>
<ul class="org-ul">
<li><a id="orgb39e558"></a>Rufus<br />
<div class="outline-text-6" id="text-orgb39e558">
<p>
If ISO mode is not working change it to DD mode
<a href="https://rufus.ie/en/">Rufus: Create bootable USB drives the easy way</a>
</p>
</div>
</li>
<li><a id="org71de361"></a>KDE ISO Image Writer<br />
<div class="outline-text-6" id="text-org71de361">
<p>
<a href="https://apps.kde.org/en-gb/isoimagewriter/">ISO Image Writer - KDE Applications</a>
</p>
</div>
</li>
<li><a id="orgec4c54e"></a>Etcher<br />
<div class="outline-text-6" id="text-orgec4c54e">
<p>
<a href="https://etcher.balena.io/">balenaEtcher - Flash OS images to SD cards &amp; USB drives</a>
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-org76287ea" class="outline-5">
<h5 id="org76287ea">Linux</h5>
<div class="outline-text-5" id="text-org76287ea">
</div>
<ul class="org-ul">
<li><a id="org9fa7fb9"></a>KDE ISO Image Writer<br />
<div class="outline-text-6" id="text-org9fa7fb9">
<p>
<a href="https://apps.kde.org/en-gb/isoimagewriter/">ISO Image Writer - KDE Applications</a>
</p>
</div>
</li>
<li><a id="orgd695c84"></a>GNOME Boot Image Writer<br />
<div class="outline-text-6" id="text-orgd695c84">
<p>
<a href="https://wiki.gnome.org/Apps/MultiWriter">Apps/MultiWriter - GNOME Wiki!</a>
</p>
</div>
</li>
<li><a id="org287aae3"></a>Popsicle<br />
<div class="outline-text-6" id="text-org287aae3">
<p>
<a href="https://github.com/pop-os/popsicle">pop-os/popsicle</a>: Flashing ISO files to multiple USB devices in parallel by the PopOS
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org403ca2a" class="outline-5">
<h5 id="org403ca2a">Ventoy</h5>
<div class="outline-text-5" id="text-org403ca2a">
<p>
Tool to create drives that allow you to select and boot any EFI, IMG, ISO, VHD(x), or WIM files stored on a rewritable partition on the drive.
</p>
<blockquote>
<p>
Just need to setup a USB once and can just yank an ISO into it.
</p>
</blockquote>
<p>
<a href="https://www.ventoy.net/en/index.html">Ventoy</a>: all the instructions are in website and can change by version so better to follow the documentation
</p>
</div>
</div>
</div>
<div id="outline-container-org1bb4c39" class="outline-4">
<h4 id="org1bb4c39">See also</h4>
<div class="outline-text-4" id="text-org1bb4c39">
<ol class="org-ol">
<li><a href="https://wiki.archlinux.org/title/USB_flash_installation_medium#In_GNU/Linux">USB flash installation medium - ArchWiki</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/index.html">Creating and using a live installation image :: Fedora Docs</a></li>
<li><a href="https://en.opensuse.org/SDB:Live_USB_stick">Live USB stick - openSUSE Wiki</a></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org78d8a50" class="outline-3">
<h3 id="org78d8a50">Live Boot</h3>
<div class="outline-text-3" id="text-org78d8a50">
<ol class="org-ol">
<li>Boot up the live image</li>
<li>Usually Calamares installation</li>
<li>Choose the partitions properly</li>
</ol>
</div>
</div>
<div id="outline-container-org3294989" class="outline-3">
<h3 id="org3294989">Desktop Environment</h3>
<div class="outline-text-3" id="text-org3294989">
</div>
<div id="outline-container-org958dfba" class="outline-4">
<h4 id="org958dfba">KDE</h4>
<div class="outline-text-4" id="text-org958dfba">
<ul class="org-ul">
<li>Easy to use and similar to Windows</li>
<li>Wayland 😍 support</li>
<li>Community support</li>
<li>Highly customizable</li>
<li>Beautiful, modern and intuitive</li>
<li>Kind of heavy</li>
<li>Full environment (includes most of the applications needed)</li>
<li>Comes with default installation for both <a href="#org818c9c0">EndeavourOS</a> and Fedora</li>
</ul>
</div>
</div>
<div id="outline-container-org564b4fe" class="outline-4">
<h4 id="org564b4fe">GNOME</h4>
<div class="outline-text-4" id="text-org564b4fe">
<ul class="org-ul">
<li>Very heavy</li>
<li>Not recommended</li>
<li>Wayland support</li>
<li>Rich environment</li>
<li>Comes with default installation for both <a href="#org818c9c0">EndeavourOS</a> and Fedora</li>
</ul>
</div>
</div>
<div id="outline-container-org161f96a" class="outline-4">
<h4 id="org161f96a">i3</h4>
<div class="outline-text-4" id="text-org161f96a">
<ul class="org-ul">
<li>Not Wayland</li>
<li>Good for tiling manager</li>
<li>Good support</li>
<li>Heavy on configuration</li>
<li><a href="https://github.com/endeavouros-team/endeavouros-i3wm-setup">endeavouros-team/endeavouros-i3wm-setup: The beloved EndeavourOS i3</a></li>
</ul>
</div>
</div>
<div id="outline-container-org4b9d992" class="outline-4">
<h4 id="org4b9d992">Sway</h4>
<div class="outline-text-4" id="text-org4b9d992">
<ul class="org-ul">
<li>Wayland Native</li>
<li>minimalistic</li>
<li>Good for tiling manager</li>
<li>Great support</li>
<li>Similar to i3</li>
<li>Heavy on configuration</li>
<li><a href="https://github.com/EndeavourOS-Community-Editions/sway">EndeavourOS-Community-Editions/sway: EndeavourOS Community Edition</a></li>
</ul>
</div>
</div>
<div id="outline-container-org18b8b87" class="outline-4">
<h4 id="org18b8b87">Hyprland</h4>
<div class="outline-text-4" id="text-org18b8b87">
<ul class="org-ul">
<li>Wayland Native</li>
<li><i>A thing of beauty is joy forever</i></li>
<li>Good support</li>
<li>Did I say its gorgeous</li>
<li>Heavy on configuration</li>
</ul>
</div>
</div>
<div id="outline-container-orgd9faa87" class="outline-4">
<h4 id="orgd9faa87">dwm</h4>
<div class="outline-text-4" id="text-orgd9faa87">
<ul class="org-ul">
<li>Not wayland</li>
<li>I heard you like C++.</li>
<li>You should like compiling</li>
<li>Good support</li>
<li>Heavy on configuration</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org079e138" class="outline-2">
<h2 id="org079e138">UEFI</h2>
<div class="outline-text-2" id="text-org079e138">
<ul class="org-ul">
<li>Need to disable secure boot in BIOS</li>
<li>Ensure that <code>Fast boot</code> (or <code>fast startup</code>) is disabled in BIOS.</li>
<li>Dual-booting is possible.</li>
</ul>
</div>
</div>
<div id="outline-container-orgb41598c" class="outline-2">
<h2 id="orgb41598c">After Installation</h2>
<div class="outline-text-2" id="text-orgb41598c">
<p>
Software repos and package manager for both Arch and Fedora are rich and actively maintained.
Arch also has <code>AUR</code> , a wonderful community maintained repo for all your needs.
</p>
</div>
<div id="outline-container-org0a9c13e" class="outline-3">
<h3 id="org0a9c13e">Docs are friends</h3>
<div class="outline-text-3" id="text-org0a9c13e">
<ul class="org-ul">
<li><a href="https://discovery.endeavouros.com/">Discovery – Explore and own your Endeavour OS</a></li>
<li><a href="https://wiki.archlinux.org/">ArchWiki</a>, anything related to arch btw</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
