<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-12-17 Tue 00:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Avoiding Common Pitfalls in Scientific Writing</title>
<meta name="author" content="jishnu" />
<meta name="description" content="Hydra game - cutting heads for a new generation" />
<meta name="generator" content="Org Mode" />
<header>
<div class="header-container">
<a href="https://jishnur.gitlab.io/" class="logo-link">
<div class="word">
<span class="letter">B</span>
<span class="letter">L</span>
<span class="letter">O</span>
<span class="letter">G</span>
</div>
</a>
<nav>
<div class="nav-links">
<a href="https://jishnur.gitlab.io/">Home</a>
<a href="https://jishnur.gitlab.io/about.html">About</a>
<a href="https://jishnur.gitlab.io/blogs/">Blog</a>
</div>
</nav>
</div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Marhey:wght@300..700&family=Mynerve&family=Peralta&family=Playwrite+VN+Guides&family=Playfair+Display:wght@700&family=Cinzel:wght@700&family=Abril+Fatface&family=Yeseva+One&family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
<style>
@charset "utf-8";

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
background: #e5e9f0;
}

.logo-link {
text-decoration: none;
}

.word {
display: flex;
align-items: center;
background: #e5e9f0;
padding: 0.5rem 1rem;
border-radius: 4px;
height: 60px;
}

.letter {
font-size: 2.5rem;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
animation: letterTransform 10s infinite cubic-bezier(0.4, 0, 0.2, 1);
margin: 0 3px;
color: #434c5e;
transition: all 0.3s ease;
width: 35px;
height: 100%;
line-height: 1;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.3s; }
.letter:nth-child(3) { animation-delay: 0.6s; }
.letter:nth-child(4) { animation-delay: 0.9s; }

@keyframes letterTransform {
0% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
14.28% {
font-family: 'Marhey', sans-serif;
transform: scale(1.05) translateY(-2px);
}
28.57% {
font-family: 'Kirang Haerang', system-ui;
transform: scale(0.95) translateY(2px);
}
42.85% {
font-family: 'Mynerve', cursive;
transform: scale(1.02) translateY(-1px);
}
57.14% {
font-family: 'Peralta', serif;
transform: scale(0.98) translateY(1px);
}
71.42% {
font-family: 'Abril Fatface', cursive;
transform: scale(1.03) translateY(-2px);
}
85.71% {
font-family: 'Yeseva One', cursive;
transform: scale(0.97) translateY(2px);
}
100% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
}

.letter:hover {
animation-play-state: paused;
cursor: pointer;
text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
transform: scale(1.1);
}

.nav-links {
display: flex;
gap: 2rem;
}

.nav-links a {
text-decoration: none;
color: #434c5e;
font-family: 'Roboto Mono', monospace;
font-weight: 400;
font-size: 1.1rem;
border: 1px solid #4c566a;
border-radius: 4px;
cursor: pointer;
transition: color 0.3s ease;
}

.nav-links a:hover {
color: #666666;
box-shadow:
1px 1px #5e81ac,
2px 2px #5e81ac,
3px 3px #5e81ac;
transform: translateX(-3px);
}

@media (max-width: 768px) {
.word {
height: 50px;
}
.letter {
font-size: 2rem;
width: 30px;
}
.nav-links {
gap: 1rem;
}
}

@media (max-width: 480px) {
.word {
height: 40px;
}
.letter {
font-size: 1.5rem;
width: 25px;
}
.header-container {
padding: 0.5rem 1rem;
}
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Avoiding Common Pitfalls in Scientific Writing</h1>


<div id="outline-container-org99ead3b" class="outline-2">
<h2 id="org99ead3b">Clear Writing; Avoiding Common Pitfalls in Scientific Writing</h2>
<div class="outline-text-2" id="text-org99ead3b">
<p>
When sharing research, the goal is simple: convey complex ideas in a way that's
easy to understand. But even the most rigorous studies can get lost in murky writing.
Let's dive into three common pitfalls that can obscure your message, along with practical examples to help you avoid them.
</p>
</div>

<div id="outline-container-org12abb3d" class="outline-3">
<h3 id="org12abb3d">The Balancing Act: Precision, Clarity, and Selling Your Idea</h3>
<div class="outline-text-3" id="text-org12abb3d">
<ol class="org-ol">
<li><b>Precision</b>: Ensuring the accuracy of your information.</li>
<li><b>Clarity</b>: Making your points easy to understand.</li>
<li><b>Selling Your Idea</b>: Showcasing why your research matters.</li>
</ol>
</div>
</div>

<div id="outline-container-org9b001c4" class="outline-3">
<h3 id="org9b001c4">Pitfall #1: Weasel Words - The Clarity Killers</h3>
<div class="outline-text-3" id="text-org9b001c4">
<p>
Beware of words and phrases that sound impressive but add no real meaning:
</p>

<ol class="org-ol">
<li><b>Vague quantifiers</b>: "<i>Various</i>", "<i>A number of</i>", "<i>Fairly</i>"</li>
<li><b>Subjective judgments</b>: "<i>Interestingly</i>", "<i>Remarkably</i>"</li>
<li><b>Lazy adverbs</b>: "<i>Very</i>", "<i>Extremely</i>" (use specific numbers or descriptors instead)</li>
</ol>
</div>

<div id="outline-container-org32297de" class="outline-4">
<h4 id="org32297de">Before/After Examples <b>**</b></h4>
<div class="outline-text-4" id="text-org32297de">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>Before</b></th>
<th scope="col" class="org-left"><b>After</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">It's quite difficult to find untainted samples.</td>
<td class="org-left">Finding untainted samples is challenging, with a success rate of 20%.</td>
</tr>

<tr>
<td class="org-left">We used various methods to isolate four samples.</td>
<td class="org-left">We employed spectroscopy and chromatography to isolate four samples.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgf0883d3" class="outline-3">
<h3 id="orgf0883d3">Pitfall #2: The Passive Voice - Use with Caution</h3>
<div class="outline-text-3" id="text-orgf0883d3">
<p>
The passive voice can hide important information or make your writing seem less engaging:
</p>

<ol class="org-ol">
<li><b><b>Unclear responsibility</b></b>: "<i>The experiment was conducted.</i>" (Who conducted it?)</li>
<li><b><b>Less engaging narrative</b></b>: "<i>The results were analyzed.</i>" (Who analyzed them?)</li>
</ol>
</div>

<div id="outline-container-org16e32a8" class="outline-4">
<h4 id="org16e32a8">Before/After Examples <b>**</b></h4>
<div class="outline-text-4" id="text-org16e32a8">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>Before</b></th>
<th scope="col" class="org-left"><b>After</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">The samples were tested for contamination.</td>
<td class="org-left">We tested the samples for contamination using PCR.</td>
</tr>
</tbody>
</table>

<p>
It is important to understand that usage of passive voice is not completely banned.
One has to make sure to make an <code>active choice</code> to use the passive voice or can it be
improved with active voice or by adding any missing important information.
</p>
</div>
</div>
</div>
<div id="outline-container-org335e831" class="outline-3">
<h3 id="org335e831">Pitfall #3: Duplicate Words - The Sneaky Error</h3>
<div class="outline-text-3" id="text-org335e831">
<p>
Accidental duplicates can make your writing appear sloppy:
</p>

<ol class="org-ol">
<li><b>Consecutive duplicates</b>: "<i>The the results showed&#x2026;</i>"</li>
<li><b>Near-duplicate phrases</b>: "<i>We found that&#x2026; we also found that&#x2026;</i>"</li>
</ol>

<pre class="example" id="org249a0d1">
Many readers are not aware that the
the brain will automatically ignore
a second instance of the word "the"
when it starts a new line.
</pre>

<p>
or 
</p>

<pre class="example" id="org1ebea82">
We performed the simulation of [...]. We analysed
the data with [...]. We studied the trend with [...].
</pre>

<p>
This kind of duplicate words and repeated near duplicate sentence and structure can make your writing seem monotonous.
</p>

<p>
The main source of such duplication is due to composition with modern tools like computer. It is often due to the accidents from cut-copy-paste, and missing such duplicate words later due to lexical illusion.
</p>
</div>
</div>
</div>

<div id="outline-container-org4ef1720" class="outline-2">
<h2 id="org4ef1720">Clear Writing, Lasting Impact</h2>
<div class="outline-text-2" id="text-org4ef1720">
<p>
By being aware of these common pitfalls, you can significantly improve the clarity and effectiveness of your scientific writing. The payoff is clear: your research will create deeper impact on your audience.
</p>
</div>
</div>

<div id="outline-container-org6e24fd5" class="outline-2">
<h2 id="org6e24fd5">Resources</h2>
<div class="outline-text-2" id="text-org6e24fd5">
<ol class="org-ol">
<li><b>Writing Guides</b>: Explore recommended resources for refining your technical writing skills.</li>
<li><b>Peer Review</b>: Share your work with others to identify and tackle your unique writing challenges.</li>
<li><b>Using language tools</b>: Write and proofread with software and scripts, and avoid lexical illusion.</li>
</ol>
</div>
</div>
</div>
</body>
</html>
