<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-12-17 Tue 00:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Integrated Knowledge Mastery</title>
<meta name="author" content="Jishnu" />
<meta name="generator" content="Org Mode" />
<header>
<div class="header-container">
<a href="https://jishnur.gitlab.io/" class="logo-link">
<div class="word">
<span class="letter">B</span>
<span class="letter">L</span>
<span class="letter">O</span>
<span class="letter">G</span>
</div>
</a>
<nav>
<div class="nav-links">
<a href="https://jishnur.gitlab.io/">Home</a>
<a href="https://jishnur.gitlab.io/about.html">About</a>
<a href="https://jishnur.gitlab.io/blogs/">Blog</a>
</div>
</nav>
</div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Marhey:wght@300..700&family=Mynerve&family=Peralta&family=Playwrite+VN+Guides&family=Playfair+Display:wght@700&family=Cinzel:wght@700&family=Abril+Fatface&family=Yeseva+One&family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
<style>
@charset "utf-8";

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
background: #e5e9f0;
}

.logo-link {
text-decoration: none;
}

.word {
display: flex;
align-items: center;
background: #e5e9f0;
padding: 0.5rem 1rem;
border-radius: 4px;
height: 60px;
}

.letter {
font-size: 2.5rem;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
animation: letterTransform 10s infinite cubic-bezier(0.4, 0, 0.2, 1);
margin: 0 3px;
color: #434c5e;
transition: all 0.3s ease;
width: 35px;
height: 100%;
line-height: 1;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.3s; }
.letter:nth-child(3) { animation-delay: 0.6s; }
.letter:nth-child(4) { animation-delay: 0.9s; }

@keyframes letterTransform {
0% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
14.28% {
font-family: 'Marhey', sans-serif;
transform: scale(1.05) translateY(-2px);
}
28.57% {
font-family: 'Kirang Haerang', system-ui;
transform: scale(0.95) translateY(2px);
}
42.85% {
font-family: 'Mynerve', cursive;
transform: scale(1.02) translateY(-1px);
}
57.14% {
font-family: 'Peralta', serif;
transform: scale(0.98) translateY(1px);
}
71.42% {
font-family: 'Abril Fatface', cursive;
transform: scale(1.03) translateY(-2px);
}
85.71% {
font-family: 'Yeseva One', cursive;
transform: scale(0.97) translateY(2px);
}
100% {
font-family: 'Playwrite VN Guides', cursive;
transform: scale(1) translateY(0);
}
}

.letter:hover {
animation-play-state: paused;
cursor: pointer;
text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
transform: scale(1.1);
}

.nav-links {
display: flex;
gap: 2rem;
}

.nav-links a {
text-decoration: none;
color: #434c5e;
font-family: 'Roboto Mono', monospace;
font-weight: 400;
font-size: 1.1rem;
border: 1px solid #4c566a;
border-radius: 4px;
cursor: pointer;
transition: color 0.3s ease;
}

.nav-links a:hover {
color: #666666;
box-shadow:
1px 1px #5e81ac,
2px 2px #5e81ac,
3px 3px #5e81ac;
transform: translateX(-3px);
}

@media (max-width: 768px) {
.word {
height: 50px;
}
.letter {
font-size: 2rem;
width: 30px;
}
.nav-links {
gap: 1rem;
}
}

@media (max-width: 480px) {
.word {
height: 40px;
}
.letter {
font-size: 1.5rem;
width: 25px;
}
.header-container {
padding: 0.5rem 1rem;
}
}
</style>
<link rel="stylesheet" type="text/css" href="https://jishnur.gitlab.io/style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Integrated Knowledge Mastery</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Stage</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center"><b>Acquisition</b></td>
<td class="org-left">- Gather initial information</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Identify key concepts</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Elaboration</b></td>
<td class="org-left">- Seek additional details</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Explore context and background</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Connection</b></td>
<td class="org-left">- Link new information to existing knowledge</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Identify similarities and differences</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Application</b></td>
<td class="org-left">- Apply new knowledge to real-world scenarios</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Solve problems using the information</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Integration</b></td>
<td class="org-left">- Synthesize new and existing knowledge</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Develop a holistic understanding</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Evaluation</b></td>
<td class="org-left">- Assess the value and relevance</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Identify strengths and limitations</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Creation</b></td>
<td class="org-left">- Generate new ideas or products</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Develop innovative solutions</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><b>Mastery</b></td>
<td class="org-left">- Teach or explain the knowledge to others</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-left">- Apply the knowledge across diverse contexts</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
