<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-12-17 Tue 00:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jishnu Rajendran</title>
<meta name="author" content="jishnu" />
<meta name="description" content="Personal blog" />
<meta name="generator" content="Org Mode" />
<nav>
<div class="nav-links">
<a href="https://jishnur.gitlab.io/">Home</a>
<a href="https://jishnur.gitlab.io/about.html">About</a>
<a href="https://jishnur.gitlab.io/blogs/">Blog</a>
</div>
</nav>
</header>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">Jishnu Rajendran</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#experience">Experience</a></li>
<li><a href="#publications">Publications</a></li>
<li><a href="#press-coverage">Press Coverage</a></li>
</ul>
</div>
</div>
<div class="abstract" id="orgdf990e2">
<p>
PhD scholar from <a href="http://www.dfa.unict.it/en">Department of Physics and Astronomy "Ettore Majorana"</a>, <a href="https://www.unict.it/en">Universita degli Studi di Catania</a>. My fields of expertise are Quantum computation and information, Quantum walks, Quantum optimal control, Quantum algorithms, Computational physics, Numerical simulation, Optimal control, evolutionary algorithms and deep learning methods in optimization problems.
</p>

</div>
<div id="outline-container-experience" class="outline-2">
<h2 id="experience">Experience</h2>
<div class="outline-text-2" id="text-experience">
<ul class="org-ul">
<li><b>Quantum simulation</b>[<a href="#citeproc_bib_item_7">Rajendran et al. 2021</a>; <a href="#citeproc_bib_item_5">Rajendran et al. 2022b</a>]</li>
<li><b>Quantum walk</b>[<a href="#citeproc_bib_item_2">Rajendran and Benjamin 2018a</a>; <a href="#citeproc_bib_item_3">Rajendran and Benjamin 2018b</a>]</li>
<li><b>Quantum game theory</b>[<a href="#citeproc_bib_item_2">Rajendran and Benjamin 2018a</a>; <a href="#citeproc_bib_item_3">Rajendran and Benjamin 2018b</a>]</li>
<li><b>Quantum optimal control</b>[<a href="#citeproc_bib_item_4">Rajendran et al. 2022a</a>]</li>
<li><b>Quantum strategies</b>[<a href="#citeproc_bib_item_4">Rajendran et al. 2022a</a>; <a href="#citeproc_bib_item_3">Rajendran and Benjamin 2018b</a>; <a href="#citeproc_bib_item_2">Rajendran and Benjamin 2018a</a>]</li>
<li><b>Modeling open quantum systems</b>[<a href="#citeproc_bib_item_6">Rajendran et al. 2019</a>; <a href="#citeproc_bib_item_2">Rajendran and Benjamin 2018a</a>; <a href="#citeproc_bib_item_7">Rajendran et al. 2021</a>]</li>
<li><b>Numerical analysis</b>[<a href="#citeproc_bib_item_4">Rajendran et al. 2022a</a>]</li>
<li><b>Computational quantum electrodynamics</b>[<a href="#citeproc_bib_item_6">Rajendran et al. 2019</a>; <a href="#citeproc_bib_item_7">Rajendran et al. 2021</a>]</li>
<li><b>Computational fluid simulation</b>[<a href="#citeproc_bib_item_1">Rajendran</a>]</li>
<li><b>Evolutionary algorithms</b></li>
<li><b>Deep learning in physical systems</b></li>
</ul>
</div>
</div>

<div id="outline-container-publications" class="outline-2">
<h2 id="publications">Publications</h2>
<div class="outline-text-2" id="text-publications">
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a><span style="font-variant:small-caps;">Rajendran, J.</span> Fluid Simulation with a simple barrier with Lattice Boltzmann method . <a href="https://github.com/jishnurajendran/Lattice-Boltzmann">https://github.com/jishnurajendran/Lattice-Boltzmann</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a><span style="font-variant:small-caps;">Rajendran, J. and Benjamin, C.</span> 2018a. <a href="https://doi.org/10.1098/rsos.171599">Implementing parrondo’s paradox with two-coin quantum walks</a>. <i>Royal society open science</i> <i>5</i>, 2, 171599.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a><span style="font-variant:small-caps;">Rajendran, J. and Benjamin, C.</span> 2018b. <a href="https://doi.org/10.1209/0295-5075/122/40004">Playing a true parrondo’s game with a three-state coin on a quantum walk</a>. <i>Epl (europhysics letters)</i> <i>122</i>, 4, 40004.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_4"></a><span style="font-variant:small-caps;">Rajendran, J., Giannelli, L., Macrì, N., et al.</span> 2022a. <a href="https://doi.org/10.1393/ncc/i2022-22171-y">Optimized state transfer in systems of ultrastrongly coupled matter and radiation</a>. <i>Il nuovo cimento c 45-6, 171 (2022)</i> <i>45</i>, 1–4.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_5"></a><span style="font-variant:small-caps;">Rajendran, J., Macrì, N., Giannelli, L., Paladino, E., and Falci, G.</span> 2022b. <a href="https://doi.org/10.1393/ncc/i2022-22173-9">Coarse-grained dynamics of ac-driven two-state systems</a>. <i>Il nuovo cimento c</i> <i>45</i>, 6, 1–4.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_6"></a><span style="font-variant:small-caps;">Rajendran, J., Pope, T.J., Ridolfo, A., Paladino, E., Pellegrino, F.M.D., and Falci, G.</span> 2019. <a href="https://doi.org/10.1088/1742-5468/ab54b7">Coherent trapping in small quantum networks</a>. <i>Journal of statistical mechanics: Theory and experiment</i> <i>2019</i>, 12, 124024.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_7"></a><span style="font-variant:small-caps;">Rajendran, J., Ridolfo, A., Giannelli, L., Paladino, E., and Falci, G.</span> 2021. <a href="https://doi.org/10.1140/epjs/s11734-021-00070-8">Probing ultrastrong light–matter coupling in open quantum systems</a>. <i>The european physical journal special topics</i> <i>230</i>, 4, 941–945.</div>
</div>
</div>
</div>

<div id="outline-container-press-coverage" class="outline-2">
<h2 id="press-coverage">Press Coverage</h2>
<div class="outline-text-2" id="text-press-coverage">
<ul class="org-ul">
<li><a href="https://phys.org/news/2018-07-parrondo-paradox-three-sided-coin.html">Phys.org: Parrondo's paradox with a three-sided coin</a></li>
<li><a href="https://www.livescience.com/63142-parrondos-paradox-quantum-computing.html">LiveScience: Weird Paradox Says 2 Losses Equals a Win. And It Could Lead to Fast Quantum Computers</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
